//
// Prefix header for all source files of the 'Observer' target in the 'Observer' project
//

#import <Availability.h>

#ifdef AKR_DEBUG
#define AKRLog( ... ) NSLog( @"<%@:(%d)> %@", [[NSString stringWithUTF8String:__FILE__] lastPathComponent], __LINE__, [NSString stringWithFormat:__VA_ARGS__] )
#else
#define AKRLog( ... )
#endif

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import <CoreData/CoreData.h>
    #import <ArcGIS/ArcGIS.h>
    #import <QuickDialog/QuickDialog.h>
#endif
