{
	"meta-name":"NPS-Protocol-Specification",
	"meta-version":1,
	"name":"KIMU Protocol",
	"version":4.0,
	"date":"2014-01-30",
	"description":"This survey protocol is for the Kitlitz Murrelet survey program in Glacier Bay NPP.  Contact regan_sarwas@nps.gov (907)-644-3548 for more details.",
    "mission":{
		"attributes":[
			{"name":"Transect",   "type":700, "optional":false},
			{"name":"Vessel",     "type":700, "optional":true},
			{"name":"Recorder",   "type":700, "optional":true},
			{"name":"Observer1",  "type":700, "optional":true},
			{"name":"Observer2",  "type":700, "optional":true},
			{"name":"Weather",    "type":100, "optional":false},
			{"name":"Visibility", "type":100, "optional":false},
			{"name":"Beaufort",   "type":100, "optional":false}
		],
		"dialog":{
			"title":"Mission Properties",
			"grouped":true,
			"sections":[
				{
					"elements":[
						{"type":"QRadioElement", "key":"t",  "bind":"selectedItem:Transect", "title":"Transect",    "items":["101", "102", "121"], "selected":2},
						{"type":"QEntryElement", "key":"v1", "bind":"textValue:Vessel",      "title":"Vessel",      "placeholder":"Name"},
						{"type":"QEntryElement", "key":"r",  "bind":"textValue:Recorder",    "title":"Recorder",    "placeholder":"Initials"},
						{"type":"QEntryElement", "key":"o1", "bind":"textValue:Observer1",   "title":"Observer #1", "placeholder":"Initials"},
						{"type":"QEntryElement", "key":"o2", "bind":"textValue:Observer2",   "title":"Observer #2", "placeholder":"Initials"},
						{"type":"QRadioElement", "key":"w",  "bind":"selected:Weather",      "title":"Weather",     "items":["<50% clouds", ">50% clouds", "Fog", "Mist", "Rain"], "selected":2},
						{"type":"QRadioElement", "key":"v2", "bind":"selected:Visibility",   "title":"Visibility",  "items":["<250m", "250-500m", ">500m"], "selected":2},
						{"type":"QRadioElement", "key":"b",  "bind":"selected:Beaufort",     "title":"Beaufort",    "items":["0:Glossy", "1:Ripples", "2:Few whitecaps", "3:Scattered whitecaps", "4:Spray and whitecaps"], "selected":0}
				  	]
				}
			]
		},
		"symbology":{
			"color":"#00FF00",
			"size":13
		},
		"on-symbology":{
			"color":"#FF0000",
			"size":2
		},
		"off-symbology":{
			"color":"#808080",
			"size":1
		}
	},
    "features":[
		{
    		"name":"BirdGroups",
    		"attributes":[
				{"name":"countWaterPending",  "type":100},
				{"name":"countWaterMarbled",  "type":100},
				{"name":"countWaterKitlitz",  "type":100},
				{"name":"countWaterUnknown",  "type":100},
				{"name":"countFlyingPending", "type":100},
				{"name":"countFlyingMarbled", "type":100},
				{"name":"countFlyingKitlitz", "type":100},
				{"name":"countFlyingUnknown", "type":100}
 			],
			"locations":[
				{"type":"gps",           "default":false, "allow":true},
				{"type":"mapTarget",     "default":false, "allow":true},
				{"type":"mapTouch",      "default":false, "allow":false},
				{"type":"angleDistance", "default":true,  "allow":true, "deadAhead":180.0, "units":"feet", "direction":"cw" }
			],
			"dialog":{
				"title":"Bird Groups",
				"grouped":true,
				"sections":[
					{
						"title":"On the water",
					    "elements":[
							{"type":"QDecimalElement", "key":"wh", "bind":"numberValue:countWaterPending", "title":"On hold"},
							{"type":"QDecimalElement", "key":"wm", "bind":"numberValue:countWaterMarbled", "title":"Marbled"},
							{"type":"QDecimalElement", "key":"wk", "bind":"numberValue:countWaterKitlitz", "title":"Kitlitz"},
							{"type":"QDecimalElement", "key":"wu", "bind":"numberValue:countWaterUnknown", "title":"Unidentified"}
					  	]
					},
					{
						"title":"Flying",
					    "elements":[
							{"type":"QDecimalElement", "key":"fh", "bind":"numberValue:countFlyingPending", "title":"On hold"},
							{"type":"QDecimalElement", "key":"fm", "bind":"numberValue:countFlyingMarbled", "title":"Marbled"},
							{"type":"QDecimalElement", "key":"fk", "bind":"numberValue:countFlyingKitlitz", "title":"Kitlitz"},
							{"type":"QDecimalElement", "key":"fu", "bind":"numberValue:countFlyingUnknown", "title":"Unidentified"}
					    ]
					}
				]
			},
			"symbology":{
				"color":"#00FF00",
				"size":13
			}
		}
 	]
}
