{\rtf1\ansi\ansicpg1252\cocoartf1265
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red26\green33\blue173;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid202\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid203\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid204\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2880\lin2880 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid302\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid402\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid403\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid502\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid602\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid603\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid702\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid703\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid704\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2880\lin2880 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid802\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid803\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid804\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2880\lin2880 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid902\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid903\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid904\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2880\lin2880 }{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1001\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1002\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1003\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listname ;}\listid11}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sl480\slmult1\pardirnatural

\f0\b\fs28 \cf0 \ul \ulc0 To do
\b0\fs24 \ulnone \
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural
\ls1\ilvl0\cf0 {\listtext	\'95	}Save gps points and features to the database\
{\listtext	\'95	}Develop a "Kitchen Sink Protocol" to demo all the possible dialog styles\
{\listtext	\'95	}Add survey details view controller\
{\listtext	\'95	}Fix popover colors/translucency\
{\listtext	\'95	}Fix popover text scrolling out of view with popup keyboard\
{\listtext	\'95	}Attributes pop-up should occur at the features location\
{\listtext	\'95	}Click feature to delete/edit\
{\listtext	\'95	}Drag a mission property along a track log to change the time.\
{\listtext	\'95	}Drag a adhoc feature to change its location\
{\listtext	\'95	}Use settings/NS defaults for new code (ie ported from FIle Selector)\
{\listtext	\'95	}Check settings to get SI v. Metric for distance unit on map\
{\listtext	\'95	}Use Thumbnail caching for maps\
{\listtext	\'95	}Move protocols up to the documents directory\
{\listtext	\'95	}In Map download set up delegate to get 404 notice from web server - try downloading a missing map for example\
{\listtext	\'95	}Implement background downloading for maps\
{\listtext	\'95	}Implement background download resume (for lost connections)\
{\listtext	\'95	}implement iPhone storyboard\
{\listtext	\'95	}Create a deployment file and try download from web site\
{\listtext	\'95	}\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sl480\slmult1\pardirnatural

\b\fs28 \cf0 \ul \ulc0 Team Tasks
\b0\fs24 \ulnone \
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural
\ls2\ilvl0\cf0 {\listtext	\'95	}Decide on Name/Icon\
{\listtext	\'95	}Colors/Translucency\
{\listtext	\'95	}Main interface suggestions\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sl480\slmult1\pardirnatural

\b\fs28 \cf0 \ul \ulc0 Interface Actions\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural
\ls3\ilvl0
\b0\fs24 \cf0 \ulnone {\listtext	\'95	}Select a background map (review details, download, open from email/web/iTunes, delete)\
{\listtext	\'95	}Select a survey (review details, create from protocol, open from email/iTunes, rename, delete)\
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\pardirnatural
\ls3\ilvl1\cf0 {\listtext	\uc0\u8259 	}Select a protocol (review details, download, open from email/web/iTunes, delete)\
\pard\tx1660\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li2160\fi-2160\pardirnatural
\ls3\ilvl2\cf0 {\listtext	\uc0\u8259 	}A protocol defines:\
\pard\tx2380\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li2880\fi-2880\pardirnatural
\ls3\ilvl3\cf0 {\listtext	\uc0\u8259 	}what will be observed (one or more features)\
{\listtext	\uc0\u8259 	}attributes of each feature type\
{\listtext	\uc0\u8259 	}attribute form styling/validation\
{\listtext	\uc0\u8259 	}feature styling/symbology\
{\listtext	\uc0\u8259 	}what kind of locations are allowed\
{\listtext	\uc0\u8259 	}mission attributes\
{\listtext	\uc0\u8259 	}mission attribute form styling/validation\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural
\ls3\ilvl0\cf0 {\listtext	\'95	}Manipulate map (pan/zoom, follow (or not) GPS location/heading)\
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\pardirnatural
\ls3\ilvl1\cf0 {\listtext	\uc0\u8259 	}Make UI and behavior consistent with Google and Apple maps\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural
\ls3\ilvl0\cf0 {\listtext	\'95	}Start/stop recording GPS tracklog\
{\listtext	\'95	}Start/stop observing\
{\listtext	\'95	}Update mission properties (pilot, observers, weather, visibility, etc)\
{\listtext	\'95	}? Move start/stop observing points and where changes in mission properties occur along the tracklog\
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\pardirnatural
\ls3\ilvl1\cf0 {\listtext	\uc0\u8259 	}note: this also changes time these events occurred, which seems counter-intuitive\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural
\ls3\ilvl0\cf0 {\listtext	\'95	}
\b\fs28 \cf2 Add observations
\b0\fs24 \cf0 \
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\pardirnatural
\ls3\ilvl1\cf0 {\listtext	\uc0\u8259 	}At gps location (if allowed by protocol)\
{\listtext	\uc0\u8259 	}At angle distance (if allowed by protocol)\
{\listtext	\uc0\u8259 	}At ad hoc (base map) location (if allowed by protocol)\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural
\ls3\ilvl0\cf0 {\listtext	\'95	}Update observation attributes\
{\listtext	\'95	}Move observation (if allowed be protocol and type of observation location)\
{\listtext	\'95	}Take a photo (another kind of observation feature)\
{\listtext	\'95	}Delete observation\
{\listtext	\'95	}Delete portions of GPS tracklog\
{\listtext	\'95	}Post survey results (Sync to server or email to another for review/sync)\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sl480\slmult1\pardirnatural

\b\fs28 \cf0 \ul \ulc0 Bugs
\b0\fs24 \ulnone \
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural
\ls4\ilvl0\cf0 {\listtext	\'95	}Not creating all gps points\
{\listtext	\'95	}Map rotation for heading is not correct until interface rotation\
{\listtext	\'95	}Autorotation/Autopan modes is confusing\
{\listtext	\'95	}Angle/distance location do not appear to be located per heading\
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\pardirnatural
\ls4\ilvl1\cf0 {\listtext	\uc0\u8259 	}maybe there is a non-negative course, despite not moving\
{\listtext	\uc0\u8259 	}Use heading when speed is slow.\
\pard\tx220\tx720\tx1120\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural
\ls4\ilvl0\cf0 {\listtext	\'95	}Disable/Remove AngleDistance if map is in geographic projection\
{\listtext	\'95	}If AngleDistancePopup has content changed, then disallow dismissal by clicking on AD button\
{\listtext	\'95	}AngleDistance popover: Distance label is truncated on the device (looks fine in the simulator)\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sl480\slmult1\pardirnatural

\b\fs28 \cf0 \ul Ideas
\b0\fs24 \ulnone \
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural
\ls5\ilvl0\cf0 {\listtext	\'95	}Display observation properties when clicked.\
{\listtext	\'95	}Add a new Mission Property\
{\listtext	\'95	}Build Add/Edit Attributes button\
{\listtext	\'95	}Popup of MissionProperties attributes, changing one (or more) will create a new MissionProperty\
{\listtext	\'95	}Draw lines for Gps points\
{\listtext	\'95	}Symbolize the tracklog segments based on mission properties\
{\listtext	\'95	}Provide better symbols for observations.\
\pard\tx220\tx720\tx1120\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural
\ls5\ilvl0\cf0 {\listtext	\'95	}Need button to stop/start gps tracklogging.\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural
\ls5\ilvl0\cf0 {\listtext	\'95	}Hide old gps points unless zoomed way in\
{\listtext	\'95	}Add toolbar button to edit tracklog properties\
{\listtext	\'95	}Use AGSPopupController to show attributes for graphic - support delete\
{\listtext	\'95	}Allow observations to be relocated\
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\pardirnatural
\ls5\ilvl1\cf0 {\listtext	\uc0\u8259 	}Click on Angle Distance point should allow update of angle distance, but not arbitrary relocation\
\pard\tx1660\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li2160\fi-2160\pardirnatural
\ls5\ilvl2\cf0 {\listtext	\uc0\u8259 	}maybe allow it, but then it becomes an adhoc location.  needs alert or warning\
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\pardirnatural
\ls5\ilvl1\cf0 {\listtext	\uc0\u8259 	}Observation at gps location cannot change location\
\pard\tx1660\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li2160\fi-2160\pardirnatural
\ls5\ilvl2\cf0 {\listtext	\uc0\u8259 	}maybe it should become an adhoc location?\
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\pardirnatural
\ls5\ilvl1\cf0 {\listtext	\uc0\u8259 	}Adhoc locations can be relocated at will.\
\pard\tx1660\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li2160\fi-2160\pardirnatural
\ls5\ilvl2\cf0 {\listtext	\uc0\u8259 	}Should we then update the datetime?\
\pard\tx220\tx720\tx1120\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural
\ls5\ilvl0\cf0 {\listtext	\'95	}Allow observation attributes to be editted\
{\listtext	\'95	}Provide keyboard shortcuts for toolbar buttons\
{\listtext	\'95	}On Angle Distance Basis, have behavior mimic Settings App, i.e. on tap:\
\pard\tx940\tx1440\tx1680\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\pardirnatural
\ls5\ilvl1\cf0 {\listtext	\uc0\u8259 	}selected cell background goes blue and text goes to white\
{\listtext	\uc0\u8259 	}checkmark moves\
{\listtext	\uc0\u8259 	}unselected text goes black\
{\listtext	\uc0\u8259 	}selected cell animates to black text and white background\
\pard\tx220\tx720\tx1120\tx1680\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural
\ls5\ilvl0\cf0 {\listtext	\'95	}Add protocol via iTunes file sharing\
{\listtext	\'95	}Add Map or Protocol by clicking attachment or hyperlink in email\
{\listtext	\'95	}Add Map or Protocol by clicking URL in web browser (safari or chrome)\
{\listtext	\'95	}Support update app via URL (in browser or email)\
{\listtext	\'95	}App should check a server on ocassion to see if it is out of date\
{\listtext	\'95	}Downloaded maps and protocols should check to see if there is a newer version.\
{\listtext	\'95	}Read properties for tilecache from the zip package and display on map list\
{\listtext	\'95	}Map details should be extracted from tilecache and displayed in the table view\
{\listtext	\'95	}set up IIS to serve tilecaches and meta data through REST interface that allows uploading\
{\listtext	\'95	}Badges for local maps in the map browser\
\pard\tx940\tx1440\tx1680\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\pardirnatural
\ls5\ilvl1\cf0 {\listtext	\uc0\u8259 	}corrupt,\
{\listtext	\uc0\u8259 	}downloading,\
{\listtext	\uc0\u8259 	}out of date (server instance is newer)\
\pard\tx940\tx1440\tx1680\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\pardirnatural
\ls6\ilvl1\cf0 {\listtext	\uc0\u8259 	}abandoned (no server instance),\
\pard\tx220\tx720\tx1120\tx1680\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural
\ls6\ilvl0\cf0 {\listtext	\'95	}Map browser should show metadata from map as well as calculated values\
\pard\tx940\tx1440\tx1680\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\pardirnatural
\ls6\ilvl1\cf0 {\listtext	\uc0\u8259 	}name, description, version, size, date, scale, thumbnail, source URL..\
{\listtext	\uc0\u8259 	}is the current location on the map\
{\listtext	\uc0\u8259 	}How far and which direction until the current location is on the map\
\pard\tx220\tx720\tx1120\tx1680\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural
\ls6\ilvl0\cf0 {\listtext	\'95	}Have buttons on all four edges of map when I approach the extent of a map and there is another map in that direction.\
\pard\tx560\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sl480\slmult1\pardirnatural

\b\fs28 \cf0 \ul Questions
\b0\fs24 \ulnone \
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural
\ls7\ilvl0\cf0 {\listtext	\'95	}How does changing the map or the protocol change the data context\
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\pardirnatural
\ls7\ilvl1\cf0 {\listtext	\uc0\u8259 	}new protocol => new context\
{\listtext	\uc0\u8259 	}new day => new context ?? \
\pard\tx1660\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li2160\fi-2160\pardirnatural
\ls7\ilvl2\cf0 {\listtext	\uc0\u8259 	}what if we want to see yesterdays work?\
{\listtext	\uc0\u8259 	}What if a survey goes past midnight?\
{\listtext	\uc0\u8259 	}how would this interface with UTC dates?\
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\pardirnatural
\ls7\ilvl1\cf0 {\listtext	\uc0\u8259 	}new map => no change?\
\pard\tx1660\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li2160\fi-2160\pardirnatural
\ls7\ilvl2\cf0 {\listtext	\uc0\u8259 	}what if current location is off map?\
\pard\tx220\tx720\tx1120\tx1680\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural
\ls7\ilvl0\cf0 {\listtext	\'95	}Quality Control\
\pard\tx940\tx1440\tx1680\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\pardirnatural
\ls7\ilvl1\cf0 {\listtext	\uc0\u8259 	}Do we need a QA/QC phase?\
{\listtext	\uc0\u8259 	}How do users correct mistakes in field data on the app? in the office? on the server?\
{\listtext	\uc0\u8259 	}How do we maintain the manifest?\
\pard\tx1660\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li2160\fi-2160\pardirnatural
\ls7\ilvl2\cf0 {\listtext	\uc0\u8259 	}what happens if the reviewer is wrong, and we need to restore the original?\
\pard\tx220\tx720\tx1120\tx1680\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural
\ls7\ilvl0\cf0 {\listtext	\'95	}How much historical data does the user need to see during a survey?\
\pard\tx940\tx1440\tx1680\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\pardirnatural
\ls7\ilvl1\cf0 {\listtext	\uc0\u8259 	}too much data could slow down display without some optimizations\
\pard\tx220\tx720\tx1120\tx1680\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural
\ls7\ilvl0\cf0 {\listtext	\'95	}Do we need ability to review list of observations, or track log segments?\
{\listtext	\'95	}What properties does a map have?\
\pard\tx940\tx1440\tx1680\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\pardirnatural
\ls7\ilvl1\cf0 {\listtext	\uc0\u8259 	}name, version, description, url, date, min/max scale, extents?\
{\listtext	\uc0\u8259 	}How will I get those properties from a server or other (tileMill) data set?\
\pard\tx220\tx720\tx1120\tx1680\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural
\ls7\ilvl0\cf0 {\listtext	\'95	}what is the ESRI mime type for a tile packages (*.tpk)\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sl480\slmult1\pardirnatural

\b\fs28 \cf0 \ul Design Notes
\b0\fs24 \ulnone \
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural
\ls8\ilvl0\cf0 {\listtext	\'95	}Basemaps\
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\pardirnatural
\ls8\ilvl1\cf0 {\listtext	\uc0\u8259 	}Map is a local tile cache created in ArcMap\
\pard\tx1660\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li2160\fi-2160\pardirnatural
\ls8\ilvl2\cf0 {\listtext	\uc0\u8259 	}provide guidance on extents, scales, projection\
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\pardirnatural
\ls8\ilvl1\cf0 {\listtext	\uc0\u8259 	}Support tile caches created with TileMill?\
{\listtext	\uc0\u8259 	}Provide facility for uploading tile cache to a well known server\
\pard\tx1660\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li2160\fi-2160\pardirnatural
\ls8\ilvl2\cf0 {\listtext	\uc0\u8259 	}set this server URL in the app settings, allow it to be changed\
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\pardirnatural
\ls8\ilvl1\cf0 {\listtext	\uc0\u8259 	}What is the server API that the app will use to get a list of maps available and the metadata on each map\
\pard\tx1660\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li2160\fi-2160\pardirnatural
\ls8\ilvl2\cf0 {\listtext	\uc0\u8259 	}first define the operations that the app may want to perform\
\pard\tx2380\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li2880\fi-2880\pardirnatural
\ls8\ilvl3\cf0 {\listtext	\uc0\u8259 	}get list of maps (by url) on the server\
{\listtext	\uc0\u8259 	}get metadata for a map\
{\listtext	\uc0\u8259 	}download a map\
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\pardirnatural
\ls8\ilvl1\cf0 {\listtext	\uc0\u8259 	}Server can create a html page for humans that has a link to each map, with thumbnails and metadata\
\pard\tx1660\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li2160\fi-2160\pardirnatural
\ls8\ilvl2\cf0 {\listtext	\uc0\u8259 	}clicking on a tilecache URL should download the map to the app.\
\pard\tx940\tx1440\tx1680\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\pardirnatural
\ls8\ilvl1\cf0 {\listtext	\uc0\u8259 	}Support tile caches in iCloud and/or drop box\
\pard\tx220\tx720\tx1120\tx1680\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural
\ls8\ilvl0\cf0 {\listtext	\'95	}Protocols\
\pard\tx940\tx1440\tx1680\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\pardirnatural
\ls8\ilvl1\cf0 {\listtext	\uc0\u8259 	}Similar features should be available for a protocol\
{\listtext	\uc0\u8259 	}How should a protocol be defined?\
\pard\tx1660\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li2160\fi-2160\pardirnatural
\ls8\ilvl2\cf0 {\listtext	\uc0\u8259 	}JSON description of ESRI editiable featureclass\
{\listtext	\uc0\u8259 	}property list created the app?\
{\listtext	\uc0\u8259 	}XML export of a FGDB with features\
{\listtext	\uc0\u8259 	}KML file??\
\pard\tx220\tx720\tx1120\tx1680\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural
\ls8\ilvl0\cf0 {\listtext	\'95	}Data files\
\pard\tx940\tx1440\tx1680\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\pardirnatural
\ls8\ilvl1\cf0 {\listtext	\uc0\u8259 	}A survey on a device has an immutable protocol\
\pard\tx1660\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li2160\fi-2160\pardirnatural
\ls8\ilvl2\cf0 {\listtext	\uc0\u8259 	}if there is a new protocol for the survey, then there is a new version of the survey\
\pard\tx940\tx1440\tx1680\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\pardirnatural
\ls8\ilvl1\cf0 {\listtext	\uc0\u8259 	}The user picks an active survey (can be null) from the list of downloaded survey property files\
{\listtext	\uc0\u8259 	}There is a coredata file built specifically for each survey (or version of a survey)\
\pard\tx1660\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li2160\fi-2160\pardirnatural
\ls8\ilvl2\cf0 {\listtext	\uc0\u8259 	}a coredata file is specific to a protocol\
{\listtext	\uc0\u8259 	}entities are created in the coredata file to match the protocol.\
\pard\tx940\tx1440\tx1680\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\pardirnatural
\ls8\ilvl1\cf0 {\listtext	\uc0\u8259 	}How are data files organized in the client app\
{\listtext	\uc0\u8259 	}Does the user need to review/browse older files\
{\listtext	\uc0\u8259 	}How is synchronization handled?\
{\listtext	\uc0\u8259 	}Datafile ultimately needs to end up in SqlServer, ArcGIS, R (or CSV text file) \
\pard\tx1660\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li2160\fi-2160\pardirnatural
\ls8\ilvl2\cf0 {\listtext	\uc0\u8259 	}preferably a central SqlServer/SDE instance that the user can extract from\
{\listtext	\uc0\u8259 	}might be we should support a local FGDB option for those without access to central server\
\pard\tx940\tx1440\tx1680\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\pardirnatural
\ls8\ilvl1\cf0 {\listtext	\uc0\u8259 	}Might be nice to package the data for email or upload to web server for processing by others\
\pard\tx1660\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li2160\fi-2160\pardirnatural
\ls8\ilvl2\cf0 {\listtext	\uc0\u8259 	}Imagine a contractor getting data that is emailed to NPS for review/upload\
\pard\tx940\tx1440\tx1680\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\pardirnatural
\ls8\ilvl1\cf0 {\listtext	\uc0\u8259 	}How can we backup datafiles during extended remote missions\
\pard\tx220\tx720\tx1120\tx1680\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural
\ls8\ilvl0\cf0 {\listtext	\'95	}Potential database design (defined by objects, no UML or SQL)\
\pard\tx940\tx1440\tx1680\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\pardirnatural
\ls8\ilvl1\cf0 {\listtext	\uc0\u8259 	}Surveys\
\pard\tx1660\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li2160\fi-2160\pardirnatural
\ls8\ilvl2
\i \cf0 {\listtext	\uc0\u8259 	}A survey is a project to collect data.  Specifically it is set of missions conducted in accordance with a protocol.\
\pard\tx1660\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li2160\fi-2160\pardirnatural
\ls8\ilvl2
\i0 \cf0 {\listtext	\uc0\u8259 	}Name (key)\
{\listtext	\uc0\u8259 	}0..1 Protocol\
{\listtext	\uc0\u8259 	}0..many Maps\
{\listtext	\uc0\u8259 	}0..many Missions\
\pard\tx940\tx1440\tx1680\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\pardirnatural
\ls8\ilvl1\cf0 {\listtext	\uc0\u8259 	}Protocols\
\pard\tx1660\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li2160\fi-2160\pardirnatural
\ls8\ilvl2
\i \cf0 {\listtext	\uc0\u8259 	}In general a set of rules for conducting a survey.  Specifically, it is the attributes (and validation rules) for features and events that will be observed during the survey. \
\pard\tx1660\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li2160\fi-2160\pardirnatural
\ls8\ilvl2
\i0 \cf0 {\listtext	\uc0\u8259 	}Name, Version (key)\
{\listtext	\uc0\u8259 	}0..1 MissionAttributeSet\
{\listtext	\uc0\u8259 	}0..many  ObservationAttributeSet\
\pard\tx940\tx1440\tx1680\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\pardirnatural
\ls8\ilvl1\cf0 {\listtext	\uc0\u8259 	}Maps\
\pard\tx1660\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li2160\fi-2160\pardirnatural
\ls8\ilvl2
\i \cf0 {\listtext	\uc0\u8259 	}A basemap (or background image) used during the survey. Important for providing a reference frame for 'adhoc' or locations based on a feature seen on the basemap\
\pard\tx1660\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li2160\fi-2160\pardirnatural
\ls8\ilvl2
\i0 \cf0 {\listtext	\uc0\u8259 	}Name, Version (key)\
{\listtext	\uc0\u8259 	}url, min scale max-scale, extents, ...\
\pard\tx940\tx1440\tx1680\tx2240\tx2800\tx3360\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\pardirnatural
\ls8\ilvl1\cf0 {\listtext	\uc0\u8259 	}Missions\
\pard\tx1660\tx2160\tx2240\tx2800\tx3360\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li2160\fi-2160\pardirnatural
\ls8\ilvl2
\i \cf0 {\listtext	\uc0\u8259 	}A mission is the act of collecting observations for a survey.  A mission is usually the observations of a single person on a single day.  However, a mission is constrained by the field collection device. Individual devices are always on separate missions (even in the same vehicle), and a mission is limited in duration to the run time of a device.  You can have multiple missions in a single day.\
\pard\tx1660\tx2160\tx2240\tx2800\tx3360\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li2160\fi-2160\pardirnatural
\ls8\ilvl2
\i0 \cf0 {\listtext	\uc0\u8259 	}0..many MissionProperties (usually there will be at least two which provide the start and stop datetime of the mission)\
{\listtext	\uc0\u8259 	}0..many GpsPoints - location of the device during the survey.\
{\listtext	\uc0\u8259 	}0..many Observations\
\pard\tx940\tx1440\tx1680\tx2240\tx2800\tx3360\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\pardirnatural
\ls9\ilvl1\cf0 {\listtext	\uc0\u8259 	}MissionAttributeSet\
\pard\tx1660\tx2160\tx2240\tx2800\tx3360\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li2160\fi-2160\pardirnatural
\ls9\ilvl2
\i \cf0 {\listtext	\uc0\u8259 	}The attributes of the mission define the properties of the mission that are recorded. For example: start date/time, end date/time, pilot, observer, on/off transect, changes in weather/visibility,...  The attributes defines the name, data type (number or text), and valid values of the properties, but NOT the actual attribute values.\
\pard\tx1660\tx2160\tx2240\tx2800\tx3360\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li2160\fi-2160\pardirnatural
\ls9\ilvl2
\i0 \cf0 {\listtext	\uc0\u8259 	}0..many Attributes\
\pard\tx940\tx1440\tx1680\tx2240\tx2800\tx3360\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\pardirnatural
\ls9\ilvl2\cf0 {\listtext	\uc0\u8259 	}ObservationAttributeSet\
\pard\tx1660\tx2160\tx2240\tx2800\tx3360\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li2160\fi-2160\pardirnatural
\ls9\ilvl2
\i \cf0 {\listtext	\uc0\u8259 	}The attributes of the observation define the properties of a feature (animal) being observed: for example: species, group size, behavior...  There can be multiple features being observed with different attributes. The attributes defines the name, data type (number or text), and valid values of the properties, but NOT the actual attribute values.  All observations have a location, and the attribute set also specifies permitted methods of collection locations.\
\pard\tx1660\tx2160\tx2240\tx2800\tx3360\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li2160\fi-2160\pardirnatural
\ls9\ilvl2
\i0 \cf0 {\listtext	\uc0\u8259 	}0..many Attributes\
{\listtext	\uc0\u8259 	}0..many ValidationRules\
\pard\tx1660\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li2160\fi-2160\pardirnatural
\ls9\ilvl2\cf0 {\listtext	\uc0\u8259 	}0..1 ObservationLocationRequirements\
\pard\tx940\tx1440\tx1680\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\pardirnatural
\ls9\ilvl1\cf0 {\listtext	\uc0\u8259 	}MissionProperties\
\pard\tx1660\tx2160\tx2240\tx2800\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li2160\fi-2160\pardirnatural
\ls9\ilvl2\cf0 {\listtext	\uc0\u8259 	}All will have a location and time\
\pard\tx2380\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li2880\fi-2880\pardirnatural
\ls9\ilvl3\cf0 {\listtext	\uc0\u8259 	}Most will get this from a related GPS record\
{\listtext	\uc0\u8259 	}If a GPS point is unavailable, they will use an adhoc location and the current time\
\pard\tx1660\tx2160\tx2240\tx2800\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li2160\fi-2160\pardirnatural
\ls9\ilvl2\cf0 {\listtext	\uc0\u8259 	}0..1 set of attribute values corresponding to the MissionAttributeSet defined for the Protocol (maybe as JSON, or as dynamic coredata objects)\
\pard\tx940\tx1440\tx1680\tx2240\tx2800\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\pardirnatural
\ls9\ilvl1\cf0 {\listtext	\uc0\u8259 	}GpsPoints\
\pard\tx1660\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li2160\fi-2160\pardirnatural
\ls9\ilvl2\cf0 {\listtext	\uc0\u8259 	}time, lat, long, altitude, speed, course, accuracy\
\pard\tx940\tx1440\tx1680\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\pardirnatural
\ls9\ilvl1\cf0 {\listtext	\uc0\u8259 	}Observations\
\pard\tx1660\tx2160\tx2240\tx2800\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li2160\fi-2160\pardirnatural
\ls10\ilvl2\cf0 {\listtext	\uc0\u8259 	}0-1 attribute set (link to one of the attribute sets in the protocol)\
\pard\tx2380\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li2880\fi-2880\pardirnatural
\ls10\ilvl3\cf0 {\listtext	\uc0\u8259 	}can be null if there is only one ObservationAttributeSet in the protocol\
\pard\tx1660\tx2160\tx2240\tx2800\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li2160\fi-2160\pardirnatural
\ls10\ilvl2\cf0 {\listtext	\uc0\u8259 	}All will have a location, time\
\pard\tx2380\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li2880\fi-2880\pardirnatural
\ls10\ilvl3\cf0 {\listtext	\uc0\u8259 	}permissible values dependent on ObservationLocationRequirements\
{\listtext	\uc0\u8259 	}most will get this from a related GPS record\
{\listtext	\uc0\u8259 	}Some will also have an angle and distance from the GPS point to the object being observed\
{\listtext	\uc0\u8259 	}Some may not have a GPS point, but they will have a location and time in an adhoc location\
\pard\tx1660\tx2160\tx2240\tx2800\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li2160\fi-2160\pardirnatural
\ls10\ilvl2\cf0 {\listtext	\uc0\u8259 	}0..1 set of attribute values corresponding to the related attribute set (maybe as JSON, or as dynamic coredata objects)\
\pard\tx940\tx1440\tx1680\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\pardirnatural
\ls11\ilvl1\cf0 {\listtext	\uc0\u8259 	}Attributes\
\pard\tx1660\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li2160\fi-2160\pardirnatural
\ls11\ilvl2\cf0 {\listtext	\uc0\u8259 	}Name, datatype, default value, nullable, constraints: domain, range, validation rule\
\pard\tx940\tx1440\tx1680\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\pardirnatural
\ls11\ilvl1\cf0 {\listtext	\uc0\u8259 	}ValidationRules\
\pard\tx1660\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li2160\fi-2160\pardirnatural
\ls11\ilvl2\cf0 {\listtext	\uc0\u8259 	}required for inter-attribute relationships, not sure how to define, store, or use these yet.\
\pard\tx940\tx1440\tx1680\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\pardirnatural
\ls11\ilvl1\cf0 {\listtext	\uc0\u8259 	}ObservationLocationRequirements\
\pard\tx1660\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li2160\fi-2160\pardirnatural
\ls11\ilvl2\cf0 {\listtext	\uc0\u8259 	}adhoc allowed? angleDistance allowed?, at gps allowed? \
{\listtext	\uc0\u8259 	}protocol sets/requires angleDistance properties?: distance units, positive angle direction, angle value of dead ahead\
\pard\tx560\tx1120\tx1680\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \
}