<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4510" systemVersion="12F37" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="xRh-wL-RFe">
    <dependencies>
        <deployment defaultVersion="1552" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3742"/>
    </dependencies>
    <scenes>
        <!--Observer Map View Controller - Survey xyz-->
        <scene sceneID="88N-hn-cxI">
            <objects>
                <viewController id="Cse-Bl-9rf" customClass="ObserverMapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nWd-e9-320"/>
                        <viewControllerLayoutGuide type="bottom" id="d2o-Zz-s3U"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZCe-At-OqQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="This is my Map" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F8U-bt-eq3">
                                <rect key="frame" x="102" y="274" width="116" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" barStyle="blackTranslucent" translatesAutoresizingMaskIntoConstraints="NO" id="2NJ-zM-TR0">
                                <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                                <items>
                                    <barButtonItem title="Maps" id="Vrd-Lc-Irp">
                                        <connections>
                                            <segue destination="Zp0-kF-SIO" kind="push" identifier="Push Local Map Table" id="Ebw-fj-BFH"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2NJ-zM-TR0" firstAttribute="trailing" secondItem="ZCe-At-OqQ" secondAttribute="trailing" id="512-Pg-uxu"/>
                            <constraint firstItem="2NJ-zM-TR0" firstAttribute="bottom" secondItem="ZCe-At-OqQ" secondAttribute="bottom" id="6HR-aO-utN"/>
                            <constraint firstAttribute="centerY" secondItem="F8U-bt-eq3" secondAttribute="centerY" id="c9o-ZH-4wS"/>
                            <constraint firstItem="2NJ-zM-TR0" firstAttribute="leading" secondItem="ZCe-At-OqQ" secondAttribute="leading" id="iJ9-fV-9Qm"/>
                            <constraint firstItem="2NJ-zM-TR0" firstAttribute="centerX" secondItem="F8U-bt-eq3" secondAttribute="centerX" id="vOa-Pv-B0i"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Survey xyz" id="QBf-Vw-wWp"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1qv-Ux-Lsa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="241" y="861"/>
        </scene>
        <!--Local Maps Table View Controller - Maps-->
        <scene sceneID="p52-hT-Qwg">
            <objects>
                <tableViewController id="Zp0-kF-SIO" customClass="LocalMapsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="aZ7-4N-Lcf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="detailDisclosureButton" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Local Map Description Cell" textLabel="SQk-7J-enU" detailTextLabel="ZlJ-ei-Doh" style="IBUITableViewCellStyleSubtitle" id="QJb-FZ-vrm">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QJb-FZ-vrm" id="k6n-m7-mDm">
                                    <rect key="frame" x="0.0" y="0.0" width="253" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="SQk-7J-enU">
                                            <rect key="frame" x="15" y="2" width="36" height="22"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ZlJ-ei-Doh">
                                            <rect key="frame" x="15" y="24" width="50" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Zp0-kF-SIO" id="Cgf-H9-BSS"/>
                            <outlet property="delegate" destination="Zp0-kF-SIO" id="pPn-Pd-uU7"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Maps" id="Ipx-ap-MaV"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rVR-yh-v5i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="681" y="861"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xsj-c8-lOI">
            <objects>
                <navigationController id="xRh-wL-RFe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="blackTranslucent" id="7VP-Rl-5XR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Cse-Bl-9rf" kind="relationship" relationship="rootViewController" id="gcj-TA-IPQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="chQ-Xp-MSR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-285" y="861"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>