{
  "meta-name":"NPS-Protocol-Specification",
  "meta-version":1,
  "name":"ARCN YBLO Survey",
  "version":1.2,
  "date":"2016-11-14",
  "description":"This survey protocol is for Yellow-billed Loon Surveys on the North Slope of Alaska",
    "mission":{
    "attributes":[
      {"name":"Vessel",     "type":700},
      {"name":"Recorder",   "type":700},
      {"name":"Weather",    "type":700},
      {"name":"Wind",       "type":700},
      {"name":"Comments",   "type":700}
    ],
    "dialog":{
      "title":"Mission Properties",
      "grouped":true,
      "sections":[
        {
          "elements":[
            {"type":"QEntryElement", "key":"v1", "bind":"textValue:Vessel",      "title":"Vessel",      "placeholder":"Name", "autocorrectionType":"No"},
            {"type":"QEntryElement", "key":"r",  "bind":"textValue:Recorder",    "title":"Recorder",    "placeholder":"Initials", "autocorrectionType":"No", "autocapitalizationType":"AllCharacters"},
            {"type":"QRadioElement", "key":"w",  "bind":"selectedItem:Weather",  "title":"Weather",     "items":["<50% clouds", ">50% clouds", "Fog", "Mist", "Rain"]},
            {"type":"QRadioElement", "key":"ws", "bind":"selectedItem:Wind",     "title":"Wind Speed",  "items":[">15 knots", "10-14 knots", "9-5 knots", "<5 knots"]},
            {"type":"QMultilineElement", "key":"c",  "bind":"textValue:Comments",    "title":"Comments"}
            ]
        }
      ]
    },
    "symbology":{
      "color":"#00AA00",
      "size":13
    },
    "on-symbology":{
      "color":"#FF7F7F",
      "size":0.5
    },
    "off-symbology":{
      "color":"#FFFFC2",
      "size":0.5
    }
  },
    "features":[
    {
        "name":"Loons",
        "attributes":[
        {"name":"count",    "type":100},
        {"name":"species",  "type":700},
        {"name":"species2", "type":700},
        {"name":"location", "type":700},
        {"name":"Waypoint", "type":700},
        {"name":"Notes",    "type":700}
      ],
      "locations":[
        {"type":"gps",           "default":false, "allow":true},
        {"type":"mapTarget",     "default":false, "allow":true},
        {"type":"mapTouch",      "default":false, "allow":true},
        {"type":"angleDistance", "default":true,  "allow":false, "deadAhead":180.0, "units":"meters", "direction":"cw" }
        ],
      "dialog":{
        "title":"Loons",
        "grouped":false,
        "sections":[
          {
              "elements":[
              {"type":"QIntegerElement",   "key":"c",  "bind":"numberValue:count",     "title":"Count"},
              {"type":"QRadioElement",     "key":"s",  "bind":"selectedItem:species",  "title":"Loons/Terns",      "items":["YBLO", "YBLON", "YBLOP", "PALO", "PALON", "PALOP", "RTLO", "RTLON", "RTLOP", "ARLO", "ARLON", "ARLOP", "COLO", "COLON", "COLOP", "UNLO", "UNLON", "TERN", "ARTE", "ALTE", "COLONY"]},
              {"type":"QRadioElement",     "key":"s2", "bind":"selectedItem:species2", "title":"Other Species",    "items":["RNGR", "RNGN", "TUSW", "TUSWN", "COEI", "COEIN", "BLSC", "BLSCN", "WWSC", "WWSCN", "EMGO", "EMGON", "CANG", "CANGN", "LTDU", "LTDUN", "GLGU", "GLGUN", "OTHER_SP"]},
              {"type":"QRadioElement",     "key":"l",  "bind":"selectedItem:location", "title":"Location of Nest", "items":["Island", "Shoreline"]},
              {"type":"QEntryElement",     "key":"w",  "bind":"textValue:Waypoint",    "title":"Waypoint",         "placeholder":"ID", "autocorrectionType":"No"},
              {"type":"QMultilineElement", "key":"c",  "bind":"textValue:Notes",       "title":"Comments"}
              ]
          }
        ]
      },
      "symbology":{
        "color":"#FFFF00",
        "size":15
      }
    }
  ],
  "csv":{
    "gps_points":{
      "name":"GpsPoints",
      "field_names":["Timestamp", "Latitude", "Longitude", "Datum", "Error_radius_m", "Course", "Speed_mps", "Altitude_m", "Vert_error_m"],
      "field_types":["TEXT", "DOUBLE", "DOUBLE", "TEXT", "DOUBLE", "DOUBLE", "DOUBLE", "DOUBLE", "DOUBLE"],
      "key_indexes":[0,2,1]
    },
    "track_logs":{
      "name":"TrackLogs",
      "field_names":["Observing", "Start_UTC", "Start_Local", "Year", "Day_of_Year", "End_UTC", "End_Local", "Duration_sec", "Start_Latitude", "Start_Longitude", "End_Latitude", "End_Longitude", "Datum", "Length_m"],
      "field_types":["TEXT", "TEXT", "TEXT", "SHORT", "SHORT", "TEXT", "TEXT", "DOUBLE", "DOUBLE", "DOUBLE", "DOUBLE", "DOUBLE", "TEXT", "DOUBLE"],
      "start_key_indexes":[1,9,8],
      "end_key_indexes":[5,11,10]
    },
    "features":{
      "header": "Timestamp_UTC,Timestamp_Local,Year,Day_of_Year,Feature_Latitude,Feature_Longitude,Observer_Latitude,Observer_Longitude,Datum,Map_Name,Map_Author,Map_Date,Angle,Distance,Perp_Meters",
      "feature_field_names":["Timestamp_UTC", "Timestamp_Local", "Year", "Day_of_Year", "Latitude", "Longitude", "Datum"],
      "feature_field_types":["DATE", "DATE", "SHORT", "SHORT", "DOUBLE", "DOUBLE", "TEXT"],
      "feature_field_map":[0,1,2,3,4,5,8],
      "feature_key_indexes":[0,5,4],
      "obs_name":"Observations",
      "obs_field_names":["Timestamp_UTC", "Timestamp_Local", "Year", "Day_of_Year", "Map_Name", "Map_Author", "Map_Date", "Angle", "Distance", "Perp_meters", "Latitude", "Longitude", "Datum"],
      "obs_field_types":["TEXT", "TEXT", "SHORT", "SHORT", "TEXT", "TEXT", "TEXT", "DOUBLE", "DOUBLE", "DOUBLE", "DOUBLE", "DOUBLE", "TEXT"],
      "obs_field_map":[0,1,2,3,9,10,11,12,13,14,6,7,8],
      "obs_key_indexes":[0,11,10]
    }
  }
}
