{
  "meta-name":"NPS-Protocol-Specification",
  "meta-version":1,
  "name":"LACL Radio Tracking",
  "version":1.0,
  "date":"2015-04-09",
  "description":"Data Protocol for Radio Tracking Any Animal.  Contact buck_mangipane@nps.gov for more details.",
    "mission":{
    "attributes":[
      {"name":"Aircraft",      "type":700},
      {"name":"Pilot",         "type":700},
      {"name":"Observer",      "type":700},
      {"name":"Temperature",   "type":100},
      {"name":"SkyConditions", "type":100},
      {"name":"Wind",          "type":700},
      {"name":"Turbulence",    "type":100}
    ],
    "dialog":{
      "title":"Mission Properties",
      "grouped":true,
      "sections":[
        {
          "elements":[
            {"type":"QEntryElement",   "key":"a",  "bind":"textValue:Aircraft",      "title":"Aircraft",        "placeholder":"Tail Number", "autocorrectionType":"No", "autocapitalizationType":"AllCharacters"},
            {"type":"QEntryElement",   "key":"p",  "bind":"textValue:Pilot",         "title":"Pilot",           "placeholder":"Initials", "autocorrectionType":"No", "autocapitalizationType":"AllCharacters"},
            {"type":"QEntryElement",   "key":"o",  "bind":"textValue:Observer",      "title":"Observer",        "placeholder":"Initials", "autocorrectionType":"No", "autocapitalizationType":"AllCharacters"},
            {"type":"QDecimalElement", "key":"tp", "bind":"numberValue:Temperature", "title":"Temperature (F)", "fractionDigits":0},
            {"type":"QRadioElement",   "key":"sc", "bind":"selected:SkyConditions",  "title":"Sky Conditions",  "items":["Not observed", "Clear", "< 50% scattered clouds", "> 50% broken clouds", "Overcast"]},
            {"type":"QEntryElement",   "key":"w",  "bind":"textValue:Wind",          "title":"Wind",            "placeholder":"Speed and direction"},
            {"type":"QRadioElement",   "key":"tb", "bind":"selected:Turbulence",     "title":"Turbulence",      "items":["Not observed", "None", "Light", "Moderate", "Severe"]}
            ]
        }
      ]
    },
    "symbology":{
      "color":"#00FF00",
      "size":11
    },
    "on-symbology":{
      "color":"#FF0000",
      "size":2
    },
    "off-symbology":{
      "color":"#C0C0C0",
      "size":1.5
    }
  },
    "features":[
    {
        "name":"Animal",
        "attributes":[
        {"name":"Species",      "type":700},
        {"name":"Animal",       "type":700},
        {"name":"Frequency",    "type":500},
        {"name":"Mode",         "type":700},
        {"name":"Visual",       "type":700},
        {"name":"Number",       "type":200},
        {"name":"YoungPresent", "type":800},
        {"name":"YoungCount",   "type":200},
        {"name":"Behavior",     "type":700},
        {"name":"HabitatType",  "type":700},
        {"name":"KillSpecies",  "type":700},
        {"name":"KillClass",    "type":700},
        {"name":"KillConsume",  "type":200},
        {"name":"Comments",     "type":700}
       ],
      "locations":[
        {"type":"gps",           "default":false, "allow":true},
        {"type":"mapTarget",   "default":false, "allow":true},
        {"type":"mapTouch",    "default":false, "allow":true},
        {"type":"angleDistance", "default":false, "allow":false, "deadAhead":180.0, "units":"meters", "direction":"cw" }
      ],
      "dialog":{
        "title":"Animal",
        "grouped":false,
        "sections":[
          {
              "elements":[
              {"type":"QRadioElement",     "key":"s",  "bind":"selectedItem:Species",     "title":"Species",           "items":["Brown Bear", "Black Bear", "Wolf", "Moose", "Dall's Sheep", "Caribou", "Other"]},
                {"type":"QEntryElement",     "key":"a",  "bind":"textValue:Animal",         "title":"Animal Id",         "placeholder":"Unique Id", "autocorrectionType":"No", "autocapitalizationType":"AllCharacters"},
              {"type":"QDecimalElement",   "key":"f",  "bind":"numberValue:Frequency",    "title":"Collar Freq",       "fractionDigits":3},
              {"type":"QRadioElement",     "key":"m",  "bind":"selectedItem:Mode",        "title":"Mode",              "items":["Active", "Mortality", "Active No GPS", "Low Battery"]},
              {"type":"QRadioElement",     "key":"v",  "bind":"selectedItem:Visual",      "title":"Visual",            "items":["Individual", "Group", "No Visual"]},
              {"type":"QIntegerElement",   "key":"n",  "bind":"numberValue:Number",       "title":"Number"},
              {"type":"QBooleanElement",   "key":"yp", "bind":"boolValue:YoungPresent",   "title":"Young Present"},
              {"type":"QIntegerElement",   "key":"yn", "bind":"numberValue:YoungCount",  "title":"Young Number"},
              {"type":"QRadioElement",     "key":"b",  "bind":"selectedItem:Behavior",    "title":"Behavior",          "items":["Feeding", "Standing", "Walking", "Sitting", "Bedded", "Running", "Fishing", "Interacting", "Denning", "Other"]},
              {"type":"QRadioElement",     "key":"h",  "bind":"selectedItem:HabitatType", "title":"Habitat Type",      "items":["Alder", "Dry Tundra", "Wet Tundra", "River/Riparian", "Snow/Ice", "Willow", "Rock/Cliff", "Talus", "Grass", "Spruce", "Salt Marsh", "Mud Flat"]},
              {"type":"QRadioElement",     "key":"ks", "bind":"selectedItem:KillSpecies", "title":"Kill Species",      "items":["Moose", "Caribou", "Sheep", "Other"]},
              {"type":"QRadioElement",     "key":"kc", "bind":"selectedItem:KillClass",   "title":"Kill Class",        "items":["Adult Male", "Adult Female", "Adult Unknown", "Young Male", "Young Female", "Young Unknown", "Undetermined"]},
              {"type":"QDecimalElement",   "key":"te", "bind":"numberValue:KillConsume",  "title":"Kill Consumed (%)", "fractionDigits":0},
              {"type":"QMultilineElement", "key":"r",  "bind":"textValue:Comments",       "title":"Notes"}
              ]
          }
        ]
      },
      "symbology":{
        "color":"#00BBBB",
        "size":15
      }
    }
   ],
  "csv":{
    "gps_points":{
      "name":"GpsPoints",
      "field_names":["Timestamp", "Latitude", "Longitude", "Datum", "Error_radius_m", "Course", "Speed_mps", "Altitude_m", "Vert_error_m"],
      "field_types":["TEXT", "DOUBLE", "DOUBLE", "TEXT", "DOUBLE", "DOUBLE", "DOUBLE", "DOUBLE", "DOUBLE"],
      "key_indexes":[0,2,1]
    },
    "track_logs":{
      "name":"TrackLogs",
      "field_names":["Observing", "Start_UTC", "Start_Local", "Year", "Day_of_Year", "End_UTC", "End_Local", "Duration_sec", "Start_Latitude", "Start_Longitude", "End_Latitude", "End_Longitude", "Datum", "Length_m"],
      "field_types":["TEXT", "TEXT", "TEXT", "SHORT", "SHORT", "TEXT", "TEXT", "DOUBLE", "DOUBLE", "DOUBLE", "DOUBLE", "DOUBLE", "TEXT", "DOUBLE"],
      "start_key_indexes":[1,9,8],
      "end_key_indexes":[5,11,10]
    },
    "features":{
      "header": "Timestamp_UTC,Timestamp_Local,Year,Day_of_Year,Feature_Latitude,Feature_Longitude,Observer_Latitude,Observer_Longitude,Datum,Map_Name,Map_Author,Map_Date,Angle,Distance,Perp_Meters",
      "feature_field_names":["Timestamp_UTC", "Timestamp_Local", "Year", "Day_of_Year", "Latitude", "Longitude", "Datum"],
      "feature_field_types":["DATE", "DATE", "SHORT", "SHORT", "DOUBLE", "DOUBLE", "TEXT"],
      "feature_field_map":[0,1,2,3,4,5,8],
      "feature_key_indexes":[0,5,4],
      "obs_name":"Observations",
      "obs_field_names":["Timestamp_UTC", "Timestamp_Local", "Year", "Day_of_Year", "Map_Name", "Map_Author", "Map_Date", "Angle", "Distance", "Perp_meters", "Latitude", "Longitude", "Datum"],
      "obs_field_types":["TEXT", "TEXT", "SHORT", "SHORT", "TEXT", "TEXT", "TEXT", "DOUBLE", "DOUBLE", "DOUBLE", "DOUBLE", "DOUBLE", "TEXT"],
      "obs_field_map":[0,1,2,3,9,10,11,12,13,14,6,7,8],
      "obs_key_indexes":[0,11,10]
    }
  }
}
