{
  "meta-name":"NPS-Protocol-Specification",
  "meta-version":2,
  "name":"LACL Sea Otter Survey",
  "version":1.1,
  "date":"2020-05-04",
  "description":"This aerial survey protocol was developed for Buck Mangipane (buck_mangipane@nps.gov)",
  "gps_interval": 1,
  "mission":{
    "attributes":[
      {"name":"transect",   "type":200},
      {"name":"pilot",      "type":700},
      {"name":"aircraft",   "type":700},
      {"name":"observers",  "type":700},
      {"name":"chop",       "type":100},
      {"name":"glare",      "type":100},
      {"name":"comments",   "type":700}
    ],
    "dialog":{
      "title":"Mission Properties",
      "grouped":true,
      "sections":[
        {
          "elements":[
            {"type":"QDecimalElement",   "key":"t",  "bind":"numberValue:transect", "title":"Transect (m)", "fractionDigits": 0},
            {"type":"QEntryElement",     "key":"p",  "bind":"textValue:pilot",      "title":"Pilot",      "placeholder":"First initial and last name", "autocorrectionType":"No"},
            {"type":"QEntryElement",     "key":"a",  "bind":"textValue:aircraft",   "title":"Aircraft",   "placeholder":"Aircraft Type", "autocorrectionType":"No"},
            {"type":"QEntryElement",     "key":"o",  "bind":"textValue:observers",  "title":"Observers",  "placeholder":"First and last names of observers", "autocorrectionType":"No"},
            {"type":"QRadioElement",     "key":"c",  "bind":"selected:chop",        "title":"Chop",       "items":["None", "25%", "50%", "75%", "100%"]},
            {"type":"QRadioElement",     "key":"g",  "bind":"selected:glare",       "title":"Glare",      "items":["None", "25%", "50%", "75%", "100%"]},
            {"type":"QMultilineElement", "key":"n",  "bind":"textValue:comments",   "title":"Comments"}
            ]
        }
      ]
    },
    "edit_prior_at_stop_observing": true,
    "symbology":{
      "type": "simple",
      "symbol": {
        "type": "esriSMS",
        "style": "esriSMSSquare",
        "color": [0,255,0,255],
        "size": 13,
        "outline": {
          "color": [0,0,0,255],
          "width": 1
        }
      }
    },
    "on-symbology":{
      "type": "simple",
      "symbol": {
        "type": "esriSLS",
        "style": "esriSLSSolid",
        "color": [255,127,127,255],
        "width": 0.5
      }
    },
    "off-symbology":{
      "type": "simple",
      "symbol": {
        "type": "esriSLS",
        "style": "esriSLSDash",
        "color": [255,255,194,255],
        "width": 0.5
      }
    },
    "gps-symbology": {
      "type": "simple",
      "symbol": {
        "type": "esriSMS",
        "style": "esriSMSCircle",
        "color": [52,152,219,255],
        "size": 5
      }
    }
  },
    "features":[
    {
      "name":"Otters",
      "attributes":[
        {"name":"count",    "type":100},
        {"name":"pups",     "type":100},
        {"name":"chop",     "type":800},
        {"name":"glare",    "type":800},
        {"name":"notes",    "type":700}
      ],
      "locations":[
        {"type":"gps",           "default":true,  "allow":true},
        {"type":"mapTarget",     "default":false, "allow":true},
        {"type":"mapTouch",      "default":false, "allow":true},
        {"type":"angleDistance", "default":false, "allow":false, "deadAhead":180.0, "units":"meters", "direction":"cw" }
      ],
      "dialog":{
        "title":"Otters",
        "grouped":false,
        "sections":[
          {
            "elements":[
              {"type":"QIntegerElement",   "key":"x",  "bind":"numberValue:count",    "title":"Count"},
              {"type":"QIntegerElement",   "key":"p",  "bind":"numberValue:pups",     "title":"Pup #"},
              {"type":"QBooleanElement",   "key":"c",  "bind":"boolValue:chop",       "title":"Chop",        "boolValue":0},
              {"type":"QBooleanElement",   "key":"g",  "bind":"boolValue:glare",      "title":"Glare",       "boolValue":0},
              {"type":"QMultilineElement", "key":"n",  "bind":"textValue:notes",      "title":"Comments"}
            ]
          }
        ]
      },
      "symbology":{
        "type": "simple",
        "symbol": {
          "type": "esriSMS",
          "style": "esriSMSCircle",
          "color": [255,255,0,255],
          "size": 18,
          "outline": {
            "color": [0,0,0,255],
            "width": 1
          }
        }
      }
    },
    {
      "name":"Other",
      "allow_off_transect_observations": true,
      "attributes":[
        {"name":"species",  "type":700},
        {"name":"count",    "type":100},
        {"name":"chop",     "type":800},
        {"name":"glare",    "type":800},
        {"name":"notes",    "type":700}
      ],
      "locations":[
        {"type":"gps",           "default":true,  "allow":true},
        {"type":"mapTarget",     "default":false, "allow":true},
        {"type":"mapTouch",      "default":false, "allow":true},
        {"type":"angleDistance", "default":false,  "allow":false, "deadAhead":180.0, "units":"meters", "direction":"cw" }
      ],
      "dialog":{
        "title":"Other",
        "grouped":false,
        "sections":[
          {
            "elements":[
              {"type":"QRadioElement",     "key":"s",  "bind":"selectedItem:species", "title":"Species", "items":["Beluga Whale", "Harbor Porpoise", "Seal", "Whales", "Other"]},
              {"type":"QIntegerElement",   "key":"x",  "bind":"numberValue:count",    "title":"Count"},
              {"type":"QBooleanElement",   "key":"c",  "bind":"boolValue:chop",       "title":"Chop",        "boolValue":0},
              {"type":"QBooleanElement",   "key":"g",  "bind":"boolValue:glare",      "title":"Glare",       "boolValue":0},
              {"type":"QMultilineElement", "key":"n", "bind":"textValue:notes",       "title":"Comments"}
            ]
          }
        ]
      },
      "symbology":{
        "type": "simple",
        "symbol": {
          "type": "esriSMS",
          "style": "esriSMSCircle",
          "color": [255,0,255,255],
          "size": 18,
          "outline": {
            "color": [0,0,0,255],
            "width": 1
          }
        }
      }
    }
  ],
  "csv":{
    "gps_points":{
      "name":"GpsPoints",
      "field_names":["Timestamp", "Latitude", "Longitude", "Datum", "Error_radius_m", "Course", "Speed_mps", "Altitude_m", "Vert_error_m"],
      "field_types":["TEXT", "DOUBLE", "DOUBLE", "TEXT", "DOUBLE", "DOUBLE", "DOUBLE", "DOUBLE", "DOUBLE"],
      "key_indexes":[0,2,1]
    },
    "track_logs":{
      "name":"TrackLogs",
      "field_names":["Observing", "Start_UTC", "Start_Local", "Year", "Day_of_Year", "End_UTC", "End_Local", "Duration_sec", "Start_Latitude", "Start_Longitude", "End_Latitude", "End_Longitude", "Datum", "Length_m"],
      "field_types":["TEXT", "TEXT", "TEXT", "SHORT", "SHORT", "TEXT", "TEXT", "DOUBLE", "DOUBLE", "DOUBLE", "DOUBLE", "DOUBLE", "TEXT", "DOUBLE"],
      "start_key_indexes":[1,9,8],
      "end_key_indexes":[5,11,10]
    },
    "features":{
      "header": "Timestamp_UTC,Timestamp_Local,Year,Day_of_Year,Feature_Latitude,Feature_Longitude,Observer_Latitude,Observer_Longitude,Datum,Map_Name,Map_Author,Map_Date,Angle,Distance,Perp_Meters",
      "feature_field_names":["Timestamp_UTC", "Timestamp_Local", "Year", "Day_of_Year", "Latitude", "Longitude", "Datum"],
      "feature_field_types":["DATE", "DATE", "SHORT", "SHORT", "DOUBLE", "DOUBLE", "TEXT"],
      "feature_field_map":[0,1,2,3,4,5,8],
      "feature_key_indexes":[0,5,4],
      "obs_name":"Observations",
      "obs_field_names":["Timestamp_UTC", "Timestamp_Local", "Year", "Day_of_Year", "Map_Name", "Map_Author", "Map_Date", "Angle", "Distance", "Perp_meters", "Latitude", "Longitude", "Datum"],
      "obs_field_types":["TEXT", "TEXT", "SHORT", "SHORT", "TEXT", "TEXT", "TEXT", "DOUBLE", "DOUBLE", "DOUBLE", "DOUBLE", "DOUBLE", "TEXT"],
      "obs_field_map":[0,1,2,3,9,10,11,12,13,14,6,7,8],
      "obs_key_indexes":[0,11,10]
    }
  }
}
