{
  "meta-name":"NPS-Protocol-Specification",
  "meta-version":1,
  "name":"Sheep Transects Long",
  "version":1.0,
  "date":"2016-06-03",
  "description":"This protocol is for sheep (and bear) surveys in the Alaska I&M Networks.  Contact kumi_rattenbury@nps.gov for more details.",
    "mission":{
    "attributes":[
      {"name":"Transect",      "type":700},
      {"name":"Survey",        "type":700},
      {"name":"Pilot",         "type":700},
      {"name":"Observer",      "type":700},
      {"name":"Direction",     "type":800},
      {"name":"Aircraft",      "type":700},
      {"name":"CloudCover",    "type":700},
      {"name":"Precipitation", "type":700},
      {"name":"TurbIntensity", "type":700},
      {"name":"TurbDuration",  "type":700},
      {"name":"Temperature",   "type":600},
      {"name":"Comments",      "type":700}
    ],
    "dialog":{
      "title":"Mission Properties",
      "grouped":true,
      "sections":[
        {
          "elements":[
            {"type":"QEntryElement",     "key":"t",   "bind":"textValue:Transect",        "title":"Transect",      "placeholder":"ID", "autocorrectionType":"No"},
            {"type":"QEntryElement",     "key":"s",   "bind":"textValue:Survey",          "title":"Survey",        "placeholder":"Park and Year"},
            {"type":"QEntryElement",     "key":"p",   "bind":"textValue:Pilot",           "title":"Pilot",         "placeholder":"Initials", "autocorrectionType":"No", "autocapitalizationType":"AllCharacters"},
            {"type":"QEntryElement",     "key":"o1",  "bind":"textValue:Observer",        "title":"Observer",      "placeholder":"Initials", "autocorrectionType":"No", "autocapitalizationType":"AllCharacters"},
            {"type":"QEntryElement",     "key":"a",   "bind":"textValue:Aircraft",        "title":"Aircraft",      "placeholder":"Tail Number", "autocorrectionType":"No", "autocapitalizationType":"AllCharacters"},
            {"type":"QBooleanElement",   "key":"o1r", "bind":"boolValue:Direction",       "title":"Looking Right"},
            {"type":"QLabelElement",     "title":"Cloud Cover"},
            {"type":"QSegmentedElement", "key":"cc",  "bind":"selectedItem:CloudCover",   "items":["None", "<50% scattered", "> 50% broken", "Overcast"]},
            {"type":"QLabelElement",     "title":"Precipitation"},
            {"type":"QSegmentedElement", "key":"pp",  "bind":"selectedItem:Precipitation","items":["None", "Rain", "Snow"]},
            {"type":"QLabelElement",     "title":"Turbulence Intensity"},
            {"type":"QSegmentedElement", "key":"ti",  "bind":"selectedItem:TurbIntensity","items":["None", "Light", "Moderate"]},
            {"type":"QLabelElement",     "title":"Turbulence Duration"},
            {"type":"QSegmentedElement", "key":"td",  "bind":"selectedItem:TurbDuration", "items":["None", "Occasional", "Intermittent", "Constant"]},
            {"type":"QDecimalElement",   "key":"tp",  "bind":"numberValue:Temperature",   "title":"Temperature (F)", "fractionDigits":0},
            {"type":"QMultilineElement", "key":"c",   "bind":"textValue:Comments",        "title":"Comments"}
          ]
        }
      ]
    },
    "symbology":{
      "color":"#00FF00",
      "size":11
    },
    "on-symbology":{
      "color":"#00FF00",
      "size":3
    },
    "off-symbology":{
      "color":"#CC0000",
      "size":1.5
    }
  },
    "features":[
    {
        "name":"Sheep",
        "attributes":[
        {"name":"Subunit",        "type":700},
        {"name":"CountEwes",      "type":100},
        {"name":"CountLambs",     "type":100},
        {"name":"CountYearlings", "type":100},
        {"name":"CountEweLike",   "type":100},
        {"name":"CountUnknown",   "type":100},
        {"name":"CountRamsSmall", "type":100},
        {"name":"CountRams025",   "type":100},
        {"name":"CountRams050",   "type":100},
        {"name":"CountRams075",   "type":100},
        {"name":"CountRamsFull",  "type":100},
        {"name":"Activity",       "type":700}
       ],
      "locations":[
        {"type":"gps",           "default":false, "allow":true},
        {"type":"mapTarget",   "default":true, "allow":true},
        {"type":"mapTouch",    "default":false, "allow":true},
        {"type":"angleDistance", "default":false, "allow":false, "deadAhead":180.0, "units":"meters", "direction":"cw" }
      ],
      "dialog":{
        "title":"Sheep",
        "grouped":true,
        "sections":[
          {
            "elements":[
              {"type":"QEntryElement",     "key":"s", "bind":"textValue:Subunit",          "title":"Sub-unit",    "placeholder":"ADF&G GMU"},
              {"type":"QIntegerElement",   "key":"n", "bind":"numberValue:CountEwes",      "title":"Ewes"},
              {"type":"QIntegerElement",   "key":"n", "bind":"numberValue:CountLambs",     "title":"Lambs"},
              {"type":"QIntegerElement",   "key":"n", "bind":"numberValue:CountYearlings", "title":"Yearlings"},
              {"type":"QIntegerElement",   "key":"n", "bind":"numberValue:CountEweLike",   "title":"Ewe-like"},
              {"type":"QIntegerElement",   "key":"n", "bind":"numberValue:CountUnknown",   "title":"Unknown"},
              {"type":"QIntegerElement",   "key":"n", "bind":"numberValue:CountRamsSmall", "title":"Rams <1/4 Curl"},
              {"type":"QIntegerElement",   "key":"n", "bind":"numberValue:CountRams025",   "title":"Rams 1/4 Curl"},
              {"type":"QIntegerElement",   "key":"n", "bind":"numberValue:CountRams050",   "title":"Rams 1/2 Curl"},
              {"type":"QIntegerElement",   "key":"n", "bind":"numberValue:CountRams075",   "title":"Rams 3/4 Curl"},
              {"type":"QIntegerElement",   "key":"n", "bind":"numberValue:CountRamsFull",  "title":"Rams Full Curl"},
              {"type":"QLabelElement",     "title":"Activity"},
              {"type":"QSegmentedElement", "key":"a", "bind":"selectedItem:Activity",      "items":["Standing", "Feeding", "Bedded", "Running", "Walking"]}
            ]
          }
        ]
      },
      "symbology":{
        "color":"#BBBB00",
        "size":15
      }
    },
    {
        "name":"Bear",
        "attributes":[
        {"name":"Species",     "type":700},
        {"name":"Count",       "type":100},
        {"name":"Composition", "type":700},
        {"name":"Activity2",    "type":700}
       ],
      "locations":[
        {"type":"gps",           "default":false, "allow":true},
        {"type":"mapTarget",   "default":true, "allow":true},
        {"type":"mapTouch",    "default":false, "allow":true},
        {"type":"angleDistance", "default":false, "allow":false, "deadAhead":180.0, "units":"meters", "direction":"cw" }
      ],
      "dialog":{
        "title":"Bears",
        "grouped":false,
        "sections":[
          {
              "elements":[
              {"type":"QLabelElement",     "title":"Species"},
              {"type":"QSegmentedElement", "key":"s", "bind":"selectedItem:Species",     "items":["Black Bear", "Blue Bear", "Brown Bear"]},
              {"type":"QIntegerElement", "key":"n", "bind":"numberValue:Count",        "title":"Group Size"},
              {"type":"QRadioElement",   "key":"c", "bind":"selectedItem:Composition", "title":"Group Type", "items":["Adult - Sex unknown",
                                                                "Subadult - Sex unknown",
                                                                "Large Male",
                                                                "Female with cubs",
                                                                "Female with yearlings",
                                                                "Female with juveniles"]},
              {"type":"QLabelElement",     "title":"Activity"},
              {"type":"QSegmentedElement", "key":"a", "bind":"selectedItem:Activity2",    "items":["Running", "Walking", "Stationary"]}
              ]
          }
        ]
      },
      "symbology":{
        "color":"#00BBBB",
        "size":15
      }
    }
   ],
  "csv":{
    "gps_points":{
      "name":"GpsPoints",
      "field_names":["Timestamp", "Latitude", "Longitude", "Datum", "Error_radius_m", "Course", "Speed_mps", "Altitude_m", "Vert_error_m"],
      "field_types":["TEXT", "DOUBLE", "DOUBLE", "TEXT", "DOUBLE", "DOUBLE", "DOUBLE", "DOUBLE", "DOUBLE"],
      "key_indexes":[0,2,1]
    },
    "track_logs":{
      "name":"TrackLogs",
      "field_names":["Observing", "Start_UTC", "Start_Local", "Year", "Day_of_Year", "End_UTC", "End_Local", "Duration_sec", "Start_Latitude", "Start_Longitude", "End_Latitude", "End_Longitude", "Datum", "Length_m"],
      "field_types":["TEXT", "TEXT", "TEXT", "SHORT", "SHORT", "TEXT", "TEXT", "DOUBLE", "DOUBLE", "DOUBLE", "DOUBLE", "DOUBLE", "TEXT", "DOUBLE"],
      "start_key_indexes":[1,9,8],
      "end_key_indexes":[5,11,10]
    },
    "features":{
      "header": "Timestamp_UTC,Timestamp_Local,Year,Day_of_Year,Feature_Latitude,Feature_Longitude,Observer_Latitude,Observer_Longitude,Datum,Map_Name,Map_Author,Map_Date,Angle,Distance,Perp_Meters",
      "feature_field_names":["Timestamp_UTC", "Timestamp_Local", "Year", "Day_of_Year", "Latitude", "Longitude", "Datum"],
      "feature_field_types":["DATE", "DATE", "SHORT", "SHORT", "DOUBLE", "DOUBLE", "TEXT"],
      "feature_field_map":[0,1,2,3,4,5,8],
      "feature_key_indexes":[0,5,4],
      "obs_name":"Observations",
      "obs_field_names":["Timestamp_UTC", "Timestamp_Local", "Year", "Day_of_Year", "Map_Name", "Map_Author", "Map_Date", "Angle", "Distance", "Perp_meters", "Latitude", "Longitude", "Datum"],
      "obs_field_types":["TEXT", "TEXT", "SHORT", "SHORT", "TEXT", "TEXT", "TEXT", "DOUBLE", "DOUBLE", "DOUBLE", "DOUBLE", "DOUBLE", "TEXT"],
      "obs_field_map":[0,1,2,3,9,10,11,12,13,14,6,7,8],
      "obs_key_indexes":[0,11,10]
    }
  }
}
