{
  "meta-name":"NPS-Protocol-Specification",
  "meta-version":2,
  "name":"Sheep Transects Short",
  "version":5.0,
  "date":"2019-06-11",
  "description":"This protocol is for sheep surveys in the Alaskan I&M Networks.  Contact dylan_schertz@nps.gov for more details.",
  "observing": "ON Transect",
  "notobserving": "Off Transect",
  "status_message_fontsize":18.0,
  "cancel_on_top": true,
  "gps_interval": 2,
  "mission":{
    "attributes":[
      {"name":"Transect",      "type":700},
      {"name":"Survey",        "type":700},
      {"name":"Pilot",         "type":700},
      {"name":"Observer",      "type":700},
      {"name":"Direction",     "type":800},
      {"name":"Aircraft",      "type":700},
      {"name":"CloudCover",    "type":700},
      {"name":"Precipitation", "type":700},
      {"name":"TurbIntensity", "type":700},
      {"name":"TurbDuration",  "type":700},
      {"name":"Temperature",   "type":600},
      {"name":"Comments",      "type":700}
    ],
    "dialog":{
      "title":"Mission Properties",
      "grouped":true,
      "sections":[
        {
          "elements":[
            {"type":"QEntryElement",     "key":"t",   "bind":"textValue:Transect",        "title":"Transect",      "placeholder":"ID", "autocorrectionType":"No"},
            {"type":"QEntryElement",     "key":"s",   "bind":"textValue:Survey",          "title":"Survey",        "placeholder":"Park and Year"},
            {"type":"QEntryElement",     "key":"p",   "bind":"textValue:Pilot",           "title":"Pilot",         "placeholder":"Initials", "autocorrectionType":"No", "autocapitalizationType":"AllCharacters"},
            {"type":"QEntryElement",     "key":"o1",  "bind":"textValue:Observer",        "title":"Observer",      "placeholder":"Initials", "autocorrectionType":"No", "autocapitalizationType":"AllCharacters"},
            {"type":"QEntryElement",     "key":"a",   "bind":"textValue:Aircraft",        "title":"Aircraft",      "placeholder":"Tail Number", "autocorrectionType":"No", "autocapitalizationType":"AllCharacters"},
            {"type":"QBooleanElement",   "key":"o1r", "bind":"boolValue:Direction",       "title":"Looking Right"},
            {"type":"QLabelElement",     "title":"Cloud Cover"},
            {"type":"QSegmentedElement", "key":"cc",  "bind":"selectedItem:CloudCover",   "items":["None", "<50% scattered", "> 50% broken", "Overcast"]},
            {"type":"QLabelElement",     "title":"Precipitation"},
            {"type":"QSegmentedElement", "key":"pp",  "bind":"selectedItem:Precipitation","items":["None", "Rain", "Snow"]},
            {"type":"QLabelElement",     "title":"Turbulence Intensity"},
            {"type":"QSegmentedElement", "key":"ti",  "bind":"selectedItem:TurbIntensity","items":["None", "Light", "Moderate"]},
            {"type":"QLabelElement",     "title":"Turbulence Duration"},
            {"type":"QSegmentedElement", "key":"td",  "bind":"selectedItem:TurbDuration", "items":["None", "Occasional", "Intermittent", "Constant"]},
            {"type":"QDecimalElement",   "key":"tp",  "bind":"numberValue:Temperature",   "title":"Temperature (F)", "fractionDigits":0},
            {"type":"QMultilineElement", "key":"c",   "bind":"textValue:Comments",        "title":"Comments"}
          ]
        }
      ]
    },
    "edit_prior_at_stop_observing":false,
    "symbology":{
      "type": "simple",
      "symbol": {
        "type": "esriSMS",
        "style": "esriSMSSquare",
        "color": [171,235,198,255],
        "size": 11,
        "outline": {
          "color": [24,106,59,255],
          "width": 1
        }
      }
    },
    "on-symbology":{
      "type": "simple",
      "symbol": {
        "type": "esriSLS",
        "style": "esriSLSSolid",
        "color": [46,204,113,255],
        "width": 3
      }
    },
    "off-symbology":{
      "type": "simple",
      "symbol": {
        "type": "esriSLS",
        "style": "esriSLSDash",
        "color": [231,76,60,255],
        "width": 1.5
      }
    },
    "gps-symbology": {
      "type": "simple",
      "symbol": {
        "type": "esriSMS",
        "style": "esriSMSCircle",
        "color": [52,152,219,255],
        "size": 5
      }
    },
    "totalizer": {
      "fields": ["Transect"],
      "units": "kilometers",
      "fontsize": 18.0,
      "includeon": true,
      "includeoff": false,
      "includetotal": false
    }
  },
  "features":[
    {
      "name":"Sheep",
      "allow_off_transect_observations": true,
      "attributes":[
        {"name":"id",             "type":0},
        {"name":"CountEwelike",   "type":100},
        {"name":"CountLambs",     "type":100},
        {"name":"CountRams099",   "type":100},
        {"name":"CountRams101",   "type":100},
        {"name":"CountRamsOther", "type":100},
        {"name":"CountUnknown",   "type":100},
        {"name":"Activity",       "type":700},
        {"name":"Waypoint",       "type":700},
        {"name":"OnTransect",     "type":700},
        {"name":"Notes",          "type":700}
       ],
      "locations":[
        {"type":"gps",           "default":false, "allow":true},
        {"type":"mapTarget",   "default":true, "allow":true},
        {"type":"mapTouch",    "default":false, "allow":true},
        {"type":"angleDistance", "default":false, "allow":false, "deadAhead":180.0, "units":"meters", "direction":"cw" }
      ],
      "dialog":{
        "title":"Sheep",
        "grouped":true,
        "sections":[
          {
            "elements":[
              {"type":"QIntegerElement",   "key":"e2", "bind":"numberValue:CountEwelike",   "title":"Ewe-like"},
              {"type":"QIntegerElement",   "key":"e4", "bind":"numberValue:CountLambs",     "title":"Lambs"},
              {"type":"QIntegerElement",   "key":"r5", "bind":"numberValue:CountRams099",   "title":"< Full Curl"},
              {"type":"QIntegerElement",   "key":"r6", "bind":"numberValue:CountRams101",   "title":"Full Curl(+)"},
              {"type":"QIntegerElement",   "key":"r7", "bind":"numberValue:CountRamsOther", "title":"Other Rams"},
              {"type":"QIntegerElement",   "key":"e5", "bind":"numberValue:CountUnknown",   "title":"Unclassified"},
              {"type":"QSegmentedElement", "key":"a",  "bind":"selectedItem:Activity",      "title":"Activity", "items":["Stationary", "Walking", "Running"]},
              {"type":"QEntryElement",     "key":"w",  "bind":"textValue:Waypoint",         "title":"Waypoint", "placeholder":"ID", "autocorrectionType":"No"},
              {"type":"QLabelElement",     "title":"On Transect?"},
              {"type":"QSegmentedElement", "key":"t",  "bind":"selectedItem:OnTransect",    "title":"OnTransect", "items":["On", "Missed", "Below", "Off"]},
              {"type":"QMultilineElement", "key":"c",  "bind":"textValue:Notes",            "title":"Comments"}
            ]
          }
        ]
      },
      "label":{
        "field":"Waypoint",
        "symbol":{
          "type":"esriTS",
          "color":[255,0,0,255],
          "font":{"family":"Arial", "size":24, "weight":"bold", "style":"normal", "decoration":"none"},
          "verticalAlignment": "bottom",
          "horizontalAlignment": "left",
          "xoffset": 10, "yoffset": 20
        }
      },
      "symbology":{
        "type": "simple",
        "symbol": {
          "type": "esriSMS",
          "style": "esriSMSCircle",
          "color": [255,215,0,255],
          "size": 24,
          "outline": {
            "color": [0,0,0,255],
            "width": 2
          }
        }
      }
    },
    {
      "name":"ARCC",
      "allow_off_transect_observations": true,
      "attributes":[
        {"name":"id",             "type":0},
        {"name":"Dispatcher",     "type":700},
		{"name":"DispatcherType", "type":700},
        {"name":"Notes",          "type":700}
       ],
      "locations":[
        {"type":"gps",           "default":true, "allow":true},
        {"type":"mapTarget",   "default":false, "allow":false},
        {"type":"mapTouch",    "default":false, "allow":false},
        {"type":"angleDistance", "default":false, "allow":false, "deadAhead":180.0, "units":"meters", "direction":"cw" }
      ],
      "dialog":{
        "title":"ARCC Check in",
        "grouped":true,
        "sections":[
          {
            "elements":[
              {"type":"QRadioElement",     "key":"d", "bind":"selectedItem:Dispatcher",    "title":"Dispatcher Name",  "items":["Eric","Jessica","Julia","Karen","Rob"]},
              {"type":"QEntryElement",     "key":"dt",  "bind":"textValue:DispatcherType",   "title":"Other name", "placeholder":"Dispatcher Name", "autocorrectionType":"No"},
              {"type":"QMultilineElement", "key":"n",  "bind":"textValue:Notes",            "title":"Comments"}
            ]
          }
        ]
      },
      "symbology":{
        "type": "simple",
        "symbol": {
          "type": "esriSMS",
          "style": "esriSMSCircle",
          "color": [0,92,230,255],
          "size": 24,
          "outline": {
            "color": [0,0,0,255],
            "width": 2
          }
        }
      }
    },
    {
      "name":"Other",
      "allow_off_transect_observations": true,
      "attributes":[
        {"name":"id",             "type":0},
        {"name":"Species",        "type":700},
        {"name":"CountAdult",     "type":100},
        {"name":"CountYoung",     "type":100},
        {"name":"CountUnknown",   "type":100},
        {"name":"Nest_Den",       "type":800},
        {"name":"Activity",       "type":700},
        {"name":"Waypoint",       "type":700},
        {"name":"Notes",          "type":700}
       ],
      "locations":[
        {"type":"gps",           "default":false, "allow":true},
        {"type":"mapTarget",   "default":true, "allow":true},
        {"type":"mapTouch",    "default":false, "allow":true},
        {"type":"angleDistance", "default":false, "allow":false, "deadAhead":180.0, "units":"meters", "direction":"cw" }
      ],
      "dialog":{
        "title":"Other",
        "grouped":true,
        "sections":[
          {
            "elements":[
              {"type":"QRadioElement",     "key":"s2", "bind":"selectedItem:Species",     "title":"Species",  "items":["Goat", "Coyote", "Golden Eagle", "Grizzly", "Black Bear", "Wolf", "Wolverine", "Caribou", "Muskox", "Moose", "Other"]},
              {"type":"QIntegerElement",   "key":"e2", "bind":"numberValue:CountAdult",   "title":"Adults"},
              {"type":"QIntegerElement",   "key":"e2", "bind":"numberValue:CountYoung",   "title":"Young"},
              {"type":"QIntegerElement",   "key":"e2", "bind":"numberValue:CountUnknown", "title":"Unknown"},
              {"type":"QBooleanElement",   "key":"d",  "bind":"boolValue:Nest_Den",       "title":"Den/Nest?", "boolValue":0},
              {"type":"QSegmentedElement", "key":"a",  "bind":"selectedItem:Activity",    "title":"Activity", "items":["Stationary", "Walking", "Running", "Flying"]},
              {"type":"QEntryElement",     "key":"w",  "bind":"textValue:Waypoint",       "title":"Waypoint", "placeholder":"ID", "autocorrectionType":"No"},
              {"type":"QMultilineElement", "key":"c",  "bind":"textValue:Notes",          "title":"Comments"}
            ]
          }
        ]
      },
      "label":{
        "field":"Waypoint",
        "symbol":{
          "type":"esriTS",
          "color":[255,0,0,255],
          "font":{"family":"Arial", "size":22, "weight":"bold", "style":"normal", "decoration":"none"},
          "verticalAlignment": "bottom",
          "horizontalAlignment": "left",
          "xoffset": 9, "yoffset": 18
        }
      },
      "symbology":{
        "type": "simple",
        "symbol": {
          "type": "esriSMS",
          "style": "esriSMSCircle",
          "color": [130,224,170,255],
          "size": 20,
          "outline": {
            "color": [0,0,0,255],
            "width": 2
          }
        }
      }
    }
  ],
  "csv":{
    "gps_points":{
      "name":"GpsPoints",
      "field_names":["Timestamp", "Latitude", "Longitude", "Datum", "Error_radius_m", "Course", "Speed_mps", "Altitude_m", "Vert_error_m"],
      "field_types":["TEXT", "DOUBLE", "DOUBLE", "TEXT", "DOUBLE", "DOUBLE", "DOUBLE", "DOUBLE", "DOUBLE"],
      "key_indexes":[0,2,1]
    },
    "track_logs":{
      "name":"TrackLogs",
      "field_names":["Observing", "Start_UTC", "Start_Local", "Year", "Day_of_Year", "End_UTC", "End_Local", "Duration_sec", "Start_Latitude", "Start_Longitude", "End_Latitude", "End_Longitude", "Datum", "Length_m"],
      "field_types":["TEXT", "TEXT", "TEXT", "SHORT", "SHORT", "TEXT", "TEXT", "DOUBLE", "DOUBLE", "DOUBLE", "DOUBLE", "DOUBLE", "TEXT", "DOUBLE"],
      "start_key_indexes":[1,9,8],
      "end_key_indexes":[5,11,10]
    },
    "features":{
      "header": "Timestamp_UTC,Timestamp_Local,Year,Day_of_Year,Feature_Latitude,Feature_Longitude,Observer_Latitude,Observer_Longitude,Datum,Map_Name,Map_Author,Map_Date,Angle,Distance,Perp_Meters",
      "feature_field_names":["Timestamp_UTC", "Timestamp_Local", "Year", "Day_of_Year", "Latitude", "Longitude", "Datum"],
      "feature_field_types":["DATE", "DATE", "SHORT", "SHORT", "DOUBLE", "DOUBLE", "TEXT"],
      "feature_field_map":[0,1,2,3,4,5,8],
      "feature_key_indexes":[0,5,4],
      "obs_name":"Observations",
      "obs_field_names":["Timestamp_UTC", "Timestamp_Local", "Year", "Day_of_Year", "Map_Name", "Map_Author", "Map_Date", "Angle", "Distance", "Perp_meters", "Latitude", "Longitude", "Datum"],
      "obs_field_types":["TEXT", "TEXT", "SHORT", "SHORT", "TEXT", "TEXT", "TEXT", "DOUBLE", "DOUBLE", "DOUBLE", "DOUBLE", "DOUBLE", "TEXT"],
      "obs_field_map":[0,1,2,3,9,10,11,12,13,14,6,7,8],
      "obs_key_indexes":[0,11,10]
    }
  }
}
