{
  "meta-name":"NPS-Protocol-Specification",
  "meta-version":1,
  "name":"SWAN Marine Surveys",
  "version":1.01,
  "date":"2014-06-30",
  "description":"Data Protocol for SW Alaska Network Marine Bird and Mammal Surveys.  Contact Heather_Coletti@nps.gov for more details.",
    "mission":{
    "attributes":[
      {"name":"Transect",      "type":100},
      {"name":"Vessel",        "type":700},
      {"name":"InObserver",    "type":700},
      {"name":"InConditions",  "type":100},
      {"name":"OutObserver",   "type":700},
      {"name":"OutConditions", "type":100},
      {"name":"Beaufort",      "type":100}
    ],
    "dialog":{
      "title":"Mission Properties",
      "grouped":true,
      "sections":[
        {
          "elements":[
            {"type":"QDecimalElement", "key":"t",  "bind":"numberValue:Transect",      "title":"Transect",           "fractionDigits":0},
            {"type":"QEntryElement",   "key":"v",  "bind":"textValue:Vessel",          "title":"Vessel",             "placeholder":"Designation", "autocorrectionType":"No"},
            {"type":"QEntryElement",   "key":"o1", "bind":"textValue:InObserver",      "title":"Inside Observer",    "placeholder":"Initials", "autocorrectionType":"No", "autocapitalizationType":"AllCharacters"},
            {"type":"QDecimalElement", "key":"c1", "bind":"numberValue:InConditions",  "title":"Inside Conditions",  "fractionDigits":0},
            {"type":"QEntryElement",   "key":"o2", "bind":"textValue:OutObserver",     "title":"Outside Observer",   "placeholder":"Initials", "autocorrectionType":"No", "autocapitalizationType":"AllCharacters"},
            {"type":"QDecimalElement", "key":"c2", "bind":"numberValue:OutConditions", "title":"Outside Conditions", "fractionDigits":0},
            {"type":"QRadioElement",   "key":"b",  "bind":"selected:Beaufort",         "title":"Beaufort",           "items":["0:Flat", "1:Ripples", "2:Small Wavelets", "3:Scattered whitecaps", "4:Frequent whitecaps", "5:Spray and whitecaps"]}
            ]
        }
      ]
    },
    "symbology":{
      "color":"#00FF00",
      "size":11
    },
    "on-symbology":{
      "color":"#FF0000",
      "size":2
    },
    "off-symbology":{
      "color":"#C0C0C0",
      "size":1.5
    }
  },
    "features":[
    {
        "name":"Fauna",
        "attributes":[
        {"name":"Species",  "type":700},
        {"name":"Count",    "type":100},
        {"name":"Behavior", "type":700},
        {"name":"Comments", "type":700}
       ],
      "locations":[
        {"type":"gps",           "default":false, "allow":false},
        {"type":"mapTarget",   "default":false, "allow":true},
        {"type":"mapTouch",    "default":false, "allow":true},
        {"type":"angleDistance", "default":false, "allow":false, "deadAhead":180.0, "units":"meters", "direction":"cw" }
      ],
      "dialog":{
        "title":"Critter",
        "grouped":false,
        "sections":[
          {
              "elements":[
              {"type":"QEntryElement",     "key":"s", "bind":"textValue:Species",     "title":"Species",  "placeholder":"4 letter code", "autocorrectionType":"No", "autocapitalizationType":"AllCharacters"},
              {"type":"QIntegerElement",   "key":"n", "bind":"numberValue:Count",     "title":"Count",    "maximumValue":100000},
              {"type":"QRadioElement",     "key":"b", "bind":"selectedItem:Behavior", "title":"Behavior", "items":["Fly", "Feed", "Land", "Water"]},
              {"type":"QMultilineElement", "key":"c", "bind":"textValue:Comments",    "title":"Comments"}
              ]
          }
        ]
      },
      "symbology":{
        "color":"#00BBBB",
        "size":15
      }
    }
   ],
  "csv":{
    "gps_points":{
      "name":"GpsPoints",
      "field_names":["Timestamp", "Latitude", "Longitude", "Datum", "Error_radius_m", "Course", "Speed_mps", "Altitude_m", "Vert_error_m"],
      "field_types":["TEXT", "DOUBLE", "DOUBLE", "TEXT", "DOUBLE", "DOUBLE", "DOUBLE", "DOUBLE", "DOUBLE"],
      "key_indexes":[0,2,1]
    },
    "track_logs":{
      "name":"TrackLogs",
      "field_names":["Observing", "Start_UTC", "Start_Local", "Year", "Day_of_Year", "End_UTC", "End_Local", "Duration_sec", "Start_Latitude", "Start_Longitude", "End_Latitude", "End_Longitude", "Datum", "Length_m"],
      "field_types":["TEXT", "TEXT", "TEXT", "SHORT", "SHORT", "TEXT", "TEXT", "DOUBLE", "DOUBLE", "DOUBLE", "DOUBLE", "DOUBLE", "TEXT", "DOUBLE"],
      "start_key_indexes":[1,9,8],
      "end_key_indexes":[5,11,10]
    },
    "features":{
      "header": "Timestamp_UTC,Timestamp_Local,Year,Day_of_Year,Feature_Latitude,Feature_Longitude,Observer_Latitude,Observer_Longitude,Datum,Map_Name,Map_Author,Map_Date,Angle,Distance,Perp_Meters",
      "feature_field_names":["Timestamp_UTC", "Timestamp_Local", "Year", "Day_of_Year", "Latitude", "Longitude", "Datum"],
      "feature_field_types":["DATE", "DATE", "SHORT", "SHORT", "DOUBLE", "DOUBLE", "TEXT"],
      "feature_field_map":[0,1,2,3,4,5,8],
      "feature_key_indexes":[0,5,4],
      "obs_name":"Observations",
      "obs_field_names":["Timestamp_UTC", "Timestamp_Local", "Year", "Day_of_Year", "Map_Name", "Map_Author", "Map_Date", "Angle", "Distance", "Perp_meters", "Latitude", "Longitude", "Datum"],
      "obs_field_types":["TEXT", "TEXT", "SHORT", "SHORT", "TEXT", "TEXT", "TEXT", "DOUBLE", "DOUBLE", "DOUBLE", "DOUBLE", "DOUBLE", "TEXT"],
      "obs_field_map":[0,1,2,3,9,10,11,12,13,14,6,7,8],
      "obs_key_indexes":[0,11,10]
    }
  }
}
